<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style7.css">
    <body>
        <h1 class="h1">Manchi tanto</h1>
        <div class="div">
        <p class="p">Manchi tanto anche se nn ci vediamo da pochissimo però ti amo troppo, ur my fav person ,<br> Veľmi ťa milujem, chcel by som, aby si navždy zostal po mojom boku</p>
            <p class="hellnah">Vorrai essere per sempre mia?</p>
      <br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br>
       
        <button class="button"><a href="https://www.youtube.com/watch?v=3QAP5S3ssQE&pp=ygUJaSBsb3ZlIGl0">si</a> </button>
        <button class="no"><a href="https://www.youtube.com/watch?v=oxmf6Trd3g4">no</a></button>
    </div>

    <p class="na">Ma quanto siamo belli qua</p>
    <img src="a+a.png" class="omg">
    </body>
</html>
